/*
 *	Простой пример использование AJAX запросов к удалённому серверу.
 *	Запрос можно производить и к примеру PHP скрипту находящемся на одном хосту вместе с JS
 */
function getInfo() {
	//создаём новый экземляр объекта
	var xhr = new XMLHttpRequest(); // только с помощью этого объекта можно производить запросы
	
	// далее для удобства восприятия информации одна строка была разбита на несколько
	// протокол - хост - путь до ресурса - параметры(данны пукнт пока отсутствует)
	var protocol = "http://";
	var host = "ильяалександрович.рф";
	var resourcePath = "/zamt000webhostappcom/pr08get.php";
	var uri = protocol + host + resourcePath;
	
	//метод запроса, адрес URL ресурса, асинхроность/синхроность
	xhr.open("GET", uri, false);// в данном случаи - синхроно

	//отправка тела сообщения - в данном случаии оно пустое, по сколько используется метод GET
	xhr.send(null);
	console.log("Что имеем %O", xhr);
	
	document.getElementById("output").innerHTML = "Откройте консоль для просмотра результат"
}